server.port=8082
amazon.dynamodb.endpoint=https://dynamodb.ap-southeast-1.amazonaws.com
amazon.aws.accesskey=AKIA3U6GQ5UDTEVLONGL
amazon.aws.secretkey=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

#springdoc.api-docs.path = /searchify-openapi